apiVersion: v1
kind: Secret
metadata:
  name: postgres-roadtok8s-db-secret
  namespace: www
  labels:
    app: postgres
data:
  POSTGRES_DB: cm9hZHRvazhzX2Ri
  POSTGRES_USER: cm9hZHRvazhzX3VzZXI=
  POSTGRES_PASSWORD: YWJjMTIzNDU=
  POSTGRES_HOST: cG9zdGdyZXMud3d3LnN2Yy5jbHVzdGVyLmxvY2Fs
  POSTGRES_PORT: NTQzMg==
  POSTGRES_DB_REQUIRE_SSL2: RmFsc2U=


# echo -n 'abc12345' | base64